#主数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.78.129:3306/javainpractise
spring.datasource.username=webuser
spring.datasource.password=webuser

#日志控制
logging.level.top.onos = DEBUG
logging.level.org.springframework.data.redis = DEBUG
logging.level.org.springframework.data.redis.core.RedisOperations = DEBUG
logging.level.redis.clients.jedis = DEBUG


#Redis配置信息
spring.redis.database = 0
spring.redis.host = 192.168.78.129
spring.redis.port = 6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1